<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Footer</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      font-size: 16px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    main {
      flex-grow: 1 ;
      display: flex;
      justify-content: center;
    }
    header {
      width: 100%;
      height: 60px;
      background-color: #108eb4;
      display: flex;
      justify-content: center;
      align-items: center; 
    }
    footer {
      width: 100%;
      height: 40px;
      background-color: #606364;
      display: flex;
      justify-content: center;
      align-items: center; 
    }
  </style>
</head>
<body>
  <header>
    <h1>TITULO</h1>
  </header>
    <main>
     <h2>CONTENIDO</h2>
    </main>
  <footer>
    <p>Footer</p>
  </footer>
</body>
</html>